NEXT_PUBLIC_API_URL=json-server-api-base-url
GOOGLE_CLIENT_ID=your-clientid-from-google-console
GOOGLE_CLIENT_SECRET=your-clientsecrete-from-google-console
NEXTAUTH_SECRET=next-auth-secrete
NEXTAUTH_URL=app-urlyour-clientid-from-google-console